GYM_BRO/
├── public/
│   ├── callback.php
│   ├── index.php
│   ├── logout.php
│   └── profile.php
├── src/
│   ├── Controllers/
│   │   ├── AuthController.php
│   │   └── UserController.php
│   │   └── WorkoutController.php
│   ├── Helpers/
│   │   ├── Database.php
│   │   └── Utils.php
│   ├── Models/
│   │   ├── User.php
│   │   └── Workout.php
│   └── Views/
│       ├── profile.view.php
│       └── workout.view.php
├── storage/
├── tests/
├── vendor/
├── .env
├── .gitignore
├── composer.json
├── composer.lock
├── composer.phar
├── generate_autoload.php
├── README.md
└── road_map.txt
